<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingDetail">

    <ImageView
        android:id="@+id/img_parking"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        android:src="@drawable/img_park"/>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/bg_layout_orange"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Parkiran"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl.Lorem ipsum dolor sit amet"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_4"/>


        <LinearLayout
            android:id="@+id/view2"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="7 Km"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#A0A4A8"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view4"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_5"/>

        <LinearLayout
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Rp.5000,-"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#A0A4A8"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view5"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view4">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_6"/>

        <LinearLayout
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Buka 06.00-23.00"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#A0A4A8"/>

    </LinearLayout>

    <LinearLayout
        android:elevation="1dp"
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view5">

        <TextView
            android:id="@+id/txt_kapasitas"
            android:layout_marginTop="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kapasistas"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_kapasitas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginLeft="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_kapasitas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobil"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginLeft="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>