<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resi">

    <Button
        android:id="@+id/tombolback"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:background="@drawable/panahback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/rincian"
        android:layout_width="300dp"
        android:layout_height="335dp"
        android:background="@drawable/backresi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/tulisanmulaiparkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULAI PARKIR"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rincian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/total"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/backtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rincian" />

    <Button
        android:id="@+id/tombolmulai"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/backakhiriparkir"
        android:text="Mulai"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/namaparkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nama Parkir"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/alamatparkir"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toTopOf="@+id/rincian"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alamatparkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Lorem Ipsum Dolor Sit Amet"
        android:layout_marginTop="6dp"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/namaparkir" />

    <ImageView
        android:id="@+id/logoduithitam"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:src="@drawable/logoduithitam"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/alamatparkir" />

    <TextView
        android:id="@+id/biayaperjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="Rp. 5000,- / Jam"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoduithitam"
        app:layout_constraintTop_toBottomOf="@+id/alamatparkir" />

    <ImageView
        android:id="@+id/logojamhitam"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:src="@drawable/logojamhitam"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/logoduithitam" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="Masuk"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logojamhitam"
        app:layout_constraintTop_toBottomOf="@+id/biayaperjam" />

    <TextView
        android:id="@+id/jammasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="- : - : -"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/masuk" />

    <ImageView
        android:id="@+id/logojamhitam2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="257dp"
        android:src="@drawable/logojamhitam"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/logojamhitam" />

    <TextView
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="Keluar"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logojamhitam2"
        app:layout_constraintTop_toBottomOf="@+id/jammasuk" />

    <TextView
        android:id="@+id/jamkeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="29dp"
        android:text="- : - : -"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="@+id/rincian"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/rincian"
        app:layout_constraintTop_toBottomOf="@+id/keluar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tulisantotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TOTAL"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/rincian" />

    <TextView
        android:id="@+id/totalharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/total"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/tulisantotal"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>