<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".modal_bottom_akhiriparkir">

    <TextView
        android:id="@+id/inginmengakhiriparkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingin mengakhiri parkir?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/namaparkiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Nama Parkir"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/alamatparkir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Lorem ipsum dolor sit amet"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logoduit"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.000"
            android:textSize="20sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/tombolbackbatal"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/backbatal"
            android:text="Batal"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/tombolakhiriparkir2"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:text="Akhiri"
            android:textColor="#000000"
            android:background="@drawable/backakhiriaja"/>
    </LinearLayout>
</LinearLayout>
