<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkNow">

    <Button
        android:id="@+id/tombolback"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:background="@drawable/panahback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/TulisanFindPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="PARK NOW"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backqrcode"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/backqrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/atau"
        app:layout_constraintTop_toBottomOf="@+id/TulisanFindPark" />

    <Button
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/logoqrcode"
        app:layout_constraintBottom_toBottomOf="@+id/backqrcode"
        app:layout_constraintEnd_toEndOf="@+id/backqrcode"
        app:layout_constraintStart_toStartOf="@+id/backqrcode"
        app:layout_constraintTop_toTopOf="@+id/backqrcode"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/atau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/manualfindpark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backqrcode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/manualParkNow"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginBottom="216dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tombolmanual"
        android:text="Manual"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>